# 2023-03-otus-spring

./: .gitignore  README.md  pom.xml
hw01/: pom.xml
hw01-xmlConfig/: pom.xml
hw01-xmlConfig/src/main/java/ru/sladkov/otus/spring/hw01/: Main.java
hw01-xmlConfig/src/main/java/ru/sladkov/otus/spring/hw01/exception/: PrintException.java
hw01-xmlConfig/src/main/java/ru/sladkov/otus/spring/hw01/service/: TestingService.java
hw01/src/main/java/ru/sladkov/otus/spring/hw01/dao/: QuestionItemDao.java
hw01/src/main/java/ru/sladkov/otus/spring/hw01/model/: Question.java
hw01/src/main/java/ru/sladkov/otus/spring/hw01/service/: IOService.java  QuestionDao.java  QuestionsLoader.java
hw01/src/main/resources/: questions.csv  spring-context.xml
hw02-javaAnnotationConfig/: pom.xml
hw02-javaAnnotationConfig/src/main/java/ru/sladkov/otus/spring/hw02/: Main.java
hw02-javaAnnotationConfig/src/main/java/ru/sladkov/otus/spring/hw02/exception/: PrintException.java  ScanException.java
hw02-javaAnnotationConfig/src/main/java/ru/sladkov/otus/spring/hw02/model/: Question.java  Student.java
hw02-javaAnnotationConfig/src/main/java/ru/sladkov/otus/spring/hw02/service/: IOService.java  QuestionDao.java  TestingService.java
hw02-javaAnnotationConfig/src/main/resources/: spring-context.xml
hw03-springBoot/: pom.xml
hw03-springBoot/src/main/java/ru/sladkov/otus/spring/hw03/: Main.java
hw03-springBoot/src/main/java/ru/sladkov/otus/spring/hw03/commandlinerunners/: TestingServiceRunner.java
hw03-springBoot/src/main/java/ru/sladkov/otus/spring/hw03/configs/: AppConfig.java  LocaleConfig.java  RepositoryConfig.java  TestingServiceConfig.java
hw03-springBoot/src/main/java/ru/sladkov/otus/spring/hw03/model/: Question.java  Student.java
hw03-springBoot/src/main/java/ru/sladkov/otus/spring/hw03/service/: IOService.java  QuestionDao.java  TestingService.java
hw03-springBoot/src/main/java/ru/sladkov/otus/spring/hw03/service/impl/: IOServiceStreamsImpl.java  QuestionDaoCsvImpl.java  TestingServiceImpl.java
hw03-springBoot/src/main/resources/: application.properties  application.yml  banner.txt  questions_en.csv  questions_ru.csv
hw03-springBoot/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
hw03-springBoot/src/test/java/ru/sladkov/otus/spring/hw03/service/impl/: QuestionDaoCsvImplTest.java  TestingServiceImplTest.java
hw03-springBoot/src/test/resources/: questions_en.csv
hw04-springShell/: pom.xml
hw04-springShell/src/main/java/ru/sladkov/otus/spring/hw04/: Main.java
hw04-springShell/src/main/java/ru/sladkov/otus/spring/hw04/commandlinerunners/: TestingServiceRunner.java
hw04-springShell/src/main/java/ru/sladkov/otus/spring/hw04/configs/: AppConfig.java  IOServiceConfig.java  LocaleConfig.java  RepositoryConfig.java  TestingServiceConfig.java
hw04-springShell/src/main/java/ru/sladkov/otus/spring/hw04/model/: Question.java  Student.java
hw04-springShell/src/main/resources/: application.yml
hw04-springShell/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
hw04-springShell/src/test/resources/: application.yml
hw05-springJDBC/: pom.xml
hw05-springJDBC/src/main/java/ru/sladkov/otus/spring/hw05/: Main.java
hw05-springJDBC/src/main/resources/: application.yaml  data.sql  schema.sql
hw05-springJDBC/src/test/resources/: data.sql
hw06-springORMJPA/: pom.xml
hw06-springORMJPA/src/main/resources/: application.yaml
hw06-springORMJPA/src/test/resources/: application.yaml
hw06-springOrmJpa/: pom.xml
hw06-springOrmJpa/src/main/java/ru/sladkov/otus/spring/hw06/: Main.java
hw06-springOrmJpa/src/main/resources/: data.sql
hw06-springOrmJpa/src/test/resources/: application.yaml  data.sql
hw07-springDataJpa/: pom.xml
hw07-springDataJpa/src/main/java/ru/sladkov/otus/spring/hw07/: Main.java
hw07-springDataJpa/src/main/resources/: schema.sql
hw08-springDataMongoDB/: pom.xml
hw08-springDataMongoDB/src/main/java/ru/sladkov/otus/spring/hw08/: Main.java
hw08-springDataMongoDB/src/main/resources/: application.yaml
hw08-springDataMongoDB/src/test/resources/: application.yaml
hw09-springMVC/: pom.xml
hw09-springMVC/src/main/java/ru/sladkov/otus/spring/hw09/: Main.java
hw09-springMVC/src/main/resources/: application.yaml
hw09-springMVC/src/main/resources/templates/: create.html  details.html  edit.html
hw10-ajaxRest/: pom.xml
hw10-ajaxRest/src/main/java/ru/sladkov/otus/spring/hw10/: Main.java
hw10-ajaxRest/src/main/resources/templates/: create.html  details.html  edit.html  list.html
hw11-springWebFlux/: pom.xml
hw11-springWebFlux/src/main/java/ru/sladkov/otus/spring/hw11/: Main.java
hw11-springWebFlux/src/main/resources/: application.yaml
hw11-springWebFlux/src/main/resources/templates/: list.html
hw12-springSecurityFormBased/: pom.xml
hw12-springSecurityFormBased/src/main/java/ru/sladkov/otus/spring/hw12/: Main.java
hw12-springSecurityFormBased/src/main/resources/: schema.sql
hw13-securityAuthorization/: pom.xml
hw13-securityAuthorization/src/main/java/ru/sladkov/otus/spring/hw13/: Main.java
hw13-securityAuthorization/src/main/resources/: data.sql  schema.sql
hw13-securityAuthorization/src/main/resources/templates/: list.html
hw14-springBatch/: pom.xml
hw14-springBatch/src/main/java/ru/sladkov/otus/spring/hw14/: Main.java
hw14-springBatch/src/main/resources/: application.yaml  schema.sql
hw15-springIntegration/: pom.xml
hw15-springIntegration/src/main/java/ru/sladkov/otus/spring/hw15/: Main.java  Util.java
hw16-springBootActuatorSpringDataRest/: pom.xml
hw16-springBootActuatorSpringDataRest/src/main/java/ru/sladkov/otus/spring/hw16/: Main.java
hw16-springBootActuatorSpringDataRest/src/main/resources/: application.yaml
hw17-docker/: Dockerfile  docker-compose.yml  dockerCommands.md  pom.xml
hw17-docker/src/main/java/ru/sladkov/otus/spring/hw17/: Main.java
hw18-hystrix/: pom.xml
hw18-hystrix/src/main/java/ru/sladkov/otus/spring/hw18/: Main.java
hw18-hystrix/src/main/resources/: application.yaml
(+502 files in other folders)
