<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.sladkov.otus.spring</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>hw01-xmlConfig</module>
        <module>hw02-javaAnnotationConfig</module>
        <module>hw03-springBoot</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>6.0.7</spring.version>
        <logback.version>1.4.6</logback.version>

        <junit.version>5.9.2</junit.version>
        <mockito.version>5.2.0</mockito.version>
        <assertj.version>3.24.2</assertj.version>

        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
        <checkstyle-plugin.version>3.1.2</checkstyle-plugin.version>
        <checkstyle.version>10.9.3</checkstyle.version>
        <checkstyle.config.url>https://raw.githubusercontent.com/OtusTeam/Spring/master/checkstyle.xml</checkstyle.config.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${checkstyle.config.url}</configLocation>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--    <build>-->
    <!--        <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
    <!--            <plugins>-->
    <!--                &lt;!&ndash; clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle &ndash;&gt;-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-clean-plugin</artifactId>-->
    <!--                    <version>3.1.0</version>-->
    <!--                </plugin>-->
    <!--                &lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-resources-plugin</artifactId>-->
    <!--                    <version>3.0.2</version>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                    <version>3.8.0</version>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                    <version>2.22.1</version>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-jar-plugin</artifactId>-->
    <!--                    <version>3.0.2</version>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-install-plugin</artifactId>-->
    <!--                    <version>2.5.2</version>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-deploy-plugin</artifactId>-->
    <!--                    <version>2.8.2</version>-->
    <!--                </plugin>-->
    <!--                &lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-site-plugin</artifactId>-->
    <!--                    <version>3.7.1</version>-->
    <!--                </plugin>-->
    <!--                <plugin>-->
    <!--                    <artifactId>maven-project-info-reports-plugin</artifactId>-->
    <!--                    <version>3.0.0</version>-->
    <!--                </plugin>-->
    <!--            </plugins>-->
    <!--        </pluginManagement>-->
    <!--    </build>-->
</project>
