${AnsiBackground.YELLOW}      *******                                                                       ***** **
    *       ***                            *                                     ******  ***                             *
   *         **                           ***                                   **   *  * **                            **
   **        *                             *                                   *    *  *  **                            **
    ***             ****    ***  ****                                              *  *   *       ****       ****     ********
   ** ***          * ***  *  **** **** * ***     ***  ****        ****            ** **  *       * ***  *   * ***  * ********
    *** ***       *   ****    **   ****   ***     **** **** *    *  ***  *        ** ** *       *   ****   *   ****     **
      *** ***    **    **     **           **      **   ****    *    ****         ** ***       **    **   **    **      **
        *** ***  **    **     **           **      **    **    **     **          ** ** ***    **    **   **    **      **
          ** *** **    **     **           **      **    **    **     **          ** **   ***  **    **   **    **      **
           ** ** **    **     **           **      **    **    **     **          *  **     ** **    **   **    **      **
            * *  **    **     **           **      **    **    **     **             *      ** **    **   **    **      **
  ***        *   *******      ***          **      **    **    **     **         ****     ***   ******     ******       **
 *  *********    ******        ***         *** *   ***   ***    ********        *  ********      ****       ****         **
*     *****      **                         ***     ***   ***     *** ***      *     ****
*                **                                                    ***     *
 **              **                                              ****   ***     **
                  **                                           *******  **
                                                              *     ****
${AnsiBackground.GREEN}${AnsiColor.BLUE}© Copyright Sladkov Mikhail
${AnsiBackground.WHITE}${AnsiColor.RED}2023
${AnsiBackground.DEFAULT}